CLIENT_GASTEWAY_PORT_EXPOSE:3000
PAYMENTS_MS_PORT=3003

STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/acct_1StVT2H4RF4RZHjH/test/workbench/webhooks/we_1Sug8YH4RF4RZHjHhMXphiZV
#Este es el signing secret del webhook
STRIPE_ENDOPOINT_SECRET=
